# tlias-web-management

./: pom.xml
src/main/java/com/it/: TliasWebManagementApplication.java
src/main/java/com/it/anno/: Log.java
src/main/java/com/it/aop/: LogAspect.java
src/main/java/com/it/config/: WebConfig.java
src/main/java/com/it/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/it/exception/: GlobalExceptionHandler.java
src/main/java/com/it/filter/: DemoFilter.java  LoginCheckFilter.java
src/main/java/com/it/interceptor/: LoginCheckInterceptor.java
src/main/java/com/it/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/it/service/: DeptService.java  EmpService.java
src/main/java/com/it/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application - 副本.properties  application.yml
src/main/resources/com/it/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/it/: Demo.java  Demo1.java  TliasWebManagementApplicationTests.java
